<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: #013c58;
  color: white;
  border: 5px solid;
  margin-bottom: 20px;
}

.nav {
  background-color: #a8e8f9;
  margin-bottom: 20px;
  height: 40px;
  
}

.article {
  background-color: #ffba42;
  color: black;
  height:auto ;
  margin-bottom: 50px;
  width: 700px;
}

.aside{
  background-color: #013c58;
  margin-left: 800px;
  height: auto;
  margin-top: -330px;
  margin-bottom: 50px;
  width: 454px;
  border: 3px solid #013c58;
}

.section{
  background-color: #ffd35b;

}

.section h1{
  margin-left: 0px;
  margin-top: 5px;
}

.footer{
  background-color: #00537a;
  color: white;
  border: 5px solid;
  margin-bottom: 20px;
  height: 40px;
 
}

</style>
</head>

<body>
   <div class="header">
    <h1 style="text-align: center;"> RESULTS USING CAMERA ANGLE</h1>
    <img height="auto" width="130px" src="logos.jfif"></img>
     </div>
<div class="nav">
  <div style="width: 50%;margin: auto;">
    <table >
        <tr>
            <td style="width: 250px;text-align: center;"> <a href="home"> HOME </a>
            <td style="width: 250px;text-align: center;">  <a href="socialmedia"> SOCIAL MEDIA </a>
            <td style="width: 250px;text-align: center;"> <a href="github"> GITHUB </a>
            <td style="width: 250px;text-align: center;"> <a href="about"> ABOUT </a>
        </tr>
    </table>
</div>
<br>
<div class ="article">
  <h1 style="text-align: center;"> Article </h1>
  <div class="section">
    <article>Komposisi merupakan hal yang penting dalam dunia fotografi. Komposisi adalah bagaimana Anda bisa 
      menempatkan subjek foto Anda pada bidang foto tersebut. Para fotografer yang masih amatir biasanya 
      meletakkan subjek foto mereka pada tengah-tengah bidang, namun untuk menghasilkan foto yang bagus 
      sebaiknya tidak meletakkan subjek foto di tengah bidang saja. Untuk membuat foto semakin terlihat 
      dinamis dan estetik maka Anda bisa menempatkan foto Anda di sepertiga bagian yang ada di luar grid. </article>
</div>   
<br>
<div class="section">
    <article>Rule of third adalah komposisi dasar dalam dunia fotografi dan hal ini bisa dijadikan sebagai panduan 
      untuk mendapatkan hasil yang memukau. Kamu bisa membayangkan untuk membagi objek menjadi 9 bagian sehingga bisa 
      menemukan objek utama dengan baik dan tentunya posisi pengambilan gambar menjadi lebih proporsional. </article>
</div>
<br>
<div class="section">
    <article>Penggunaan leading lens akan mengarahkan mata untuk membentuk objek 3 dimensi yang lebih menarik dan tertata.
      Pemanfaatkan leading lens akan membuat mata menjadi lebih terfokus ke objek utama sehingga nggak membingungkan dan lebih 
      mudah bagi yang melihat untuk mengenali objek utamanya. </article>
</div> 
<br>
<div class="aside"> 
<td>
<tr>
     <img height="200px" width="225px" src="bw1.jpg.jfif">
     <img height="200px" width="225px" src="bw2.jpg.jfif">
     <img height="200px" width="225px" src="shdw.jpg.jfif">
     <img height="200px" width="225px" src="shdw1.jpg.jfif">
 </td>   
</div>
</div>
<div class="footer">
     <h1 style="text-align: center;margin: auto;">THANK YOU</h1>
</div>
</body>
</html>